<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/paddingText"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/dimension_of_the_limbs_log"
                    android:layout_marginVertical="@dimen/marginTopLog"
                    android:src="@drawable/smart_school_bus_log"/>
                <Button
                    android:id="@+id/start_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    style="?android:attr/borderlessButtonStyle"
                    android:padding="@dimen/paddingText"
                    android:layout_marginTop="@dimen/marginTopButtonStart"
                    android:layout_gravity="center"
                    android:text="@string/bStart"
                    />

            </LinearLayout>>


</RelativeLayout>