<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ChangePassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/paddingText"
        android:layout_gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/prompt_username"
        android:layout_marginBottom="16dp"
        />
    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:layout_gravity="center"
        android:hint="@string/hint_user"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="@dimen/paddingText"
        />
    </LinearLayout>
    <Button
        android:id="@+id/b_check"
        android:layout_width="200dp"
        android:layout_height="@dimen/edit_height"
        android:layout_marginTop="@dimen/dimension_of_the_limbs_log"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text="@string/b_check"
        android:textStyle="bold"
        android:textColor="@color/colorButtonText"
        android:background="@color/colorBackgroundButton"/>
</RelativeLayout>